#./bcf
#./bcm
./bcnff
#./botm_init.sh
#./bruxor
#./check_upds_cycle.sh
#./chrome_tabs_keep
#./closeCDtray
./davinci-resolve
./discord
#./eth
#./ettercapGTK
./ferdi
#./fortenth
./google-chrome-stable
#./i3kill
./krunker
#./len
#./lenk
#./linkb
#./linput
#./lock.sh
#./macoff
#./macon
#./mapunmap_polybar.sh
#./mapunmap_updates.sh
#./openCDtray
#./pacman_Qorder
./pb_down_up
./pb_hide
./restart_idesk.sh
#./scrnsvr
#./scrnsvr-resume
#./scrnsvr-stop
#./shatimer
#./sleeper.sh
#./songstate_change_notif
#./starti3
#./startkde
#./tclc
#./updates_dialog
#./updates_dialog_text
#./updates_news
#./volume_change_notif
./wolfenstein3d
#./yeet-cache
