color000 = 000000
color000 = 800000
color001 = 008000
color001 = 800000
color002 = 008000
color002 = 808000
color003 = 000080
color003 = 808000
color004 = 000080
color004 = 800080
color005 = 008080
color005 = 800080
color006 = 008080
color006 = c0c0c0
color007 = 808080
color007 = c0c0c0
color008 = 808080
color008 = ff0000
color009 = 00ff00
color009 = ff0000
color010 = 00ff00
color010 = ffff00
color011 = 0000ff
color011 = ffff00
color012 = 0000ff
color012 = ff00ff
color013 = 00ffff
color013 = ff00ff
color014 = 00ffff
color014 = ffffff
color015 = ffffff
color016 = 000000
color016 = 00005f
color017 = 00005f
color017 = 000087
color018 = 000087
color018 = 0000af
color019 = 0000af
color019 = 0000d7
color020 = 0000d7
color020 = 0000ff
color021 = 0000ff
color021 = 005f00
color022 = 005f00
color022 = 005f5f
color023 = 005f5f
color023 = 005f87
color024 = 005f87
color024 = 005faf
color025 = 005faf
color025 = 005fd7
color026 = 005fd7
color026 = 005fff
color027 = 005fff
color027 = 008700
color028 = 008700
color028 = 00875f
color029 = 00875f
color029 = 008787
color030 = 008787
color030 = 0087af
color031 = 0087af
color031 = 0087d7
color032 = 0087d7
color032 = 0087ff
color033 = 0087ff
color033 = 00af00
color034 = 00af00
color034 = 00af5f
color035 = 00af5f
color035 = 00af87
color036 = 00af87
color036 = 00afaf
color037 = 00afaf
color037 = 00afd7
color038 = 00afd7
color038 = 00afff
color039 = 00afff
color039 = 00d700
color040 = 00d700
color040 = 00d75f
color041 = 00d75f
color041 = 00d787
color042 = 00d787
color042 = 00d7af
color043 = 00d7af
color043 = 00d7d7
color044 = 00d7d7
color044 = 00d7ff
color045 = 00d7ff
color045 = 00ff00
color046 = 00ff00
color046 = 00ff5f
color047 = 00ff5f
color047 = 00ff87
color048 = 00ff87
color048 = 00ffaf
color049 = 00ffaf
color049 = 00ffd7
color050 = 00ffd7
color050 = 00ffff
color051 = 00ffff
color051 = 5fff00
color052 = 5f0000
color052 = 5f005f
color053 = 5f005f
color053 = 5f0087
color054 = 5f0087
color054 = 5f00af
color055 = 5f00af
color055 = 5f00d7
color056 = 5f00d7
color056 = 5f00ff
color057 = 5f00ff
color057 = 8700ff
color058 = 5f5f00
color058 = 5f5f5f
color059 = 5f5f5f
color059 = 5f5f87
color060 = 5f5f87
color060 = 5f5faf
color061 = 5f5faf
color061 = 5f5fd7
color062 = 5f5fd7
color062 = 5f5fff
color063 = 5f0000
color063 = 5f5fff
color064 = 5f8700
color064 = 5f875f
color065 = 5f875f
color065 = 5f8787
color066 = 5f8787
color066 = 5f87af
color067 = 5f87af
color067 = 5f87d7
color068 = 5f87d7
color068 = 5f87ff
color069 = 5f5f00
color069 = 5f87ff
color070 = 5faf00
color070 = 5faf5f
color071 = 5faf5f
color071 = 5faf87
color072 = 5faf87
color072 = 5fafaf
color073 = 5fafaf
color073 = 5fafd7
color074 = 5fafd7
color074 = 5fafff
color075 = 5f8700
color075 = 5fafff
color076 = 5fd700
color076 = 5fd75f
color077 = 5fd75f
color077 = 5fd787
color078 = 5fd787
color078 = 5fd7af
color079 = 5fd7af
color079 = 5fd7d7
color080 = 5fd7d7
color080 = 5fd7ff
color081 = 5faf00
color081 = 5fd7ff
color082 = 5fff00
color082 = 5fff5f
color083 = 5fff5f
color083 = 5fff87
color084 = 5fff87
color084 = 5fffaf
color085 = 5fffaf
color085 = 5fffd7
color086 = 5fffd7
color086 = 5fffff
color087 = 5fd700
color087 = 5fffff
color088 = 870000
color088 = 875fff
color089 = 870000
color089 = 87005f
color090 = 87005f
color090 = 870087
color091 = 870087
color091 = 8700af
color092 = 8700af
color092 = 8700d7
color093 = 8700d7
color093 = 8700ff
color094 = 875f00
color094 = 8787ff
color095 = 875f00
color095 = 875f5f
color096 = 875f5f
color096 = 875f87
color097 = 875f87
color097 = 875faf
color098 = 875faf
color098 = 875fd7
color099 = 875fd7
color099 = 875fff
color100 = 878700
color100 = 87afff
color101 = 878700
color101 = 87875f
color102 = 87875f
color102 = 878787
color103 = 878787
color103 = 8787af
color104 = 8787af
color104 = 8787d7
color105 = 8787d7
color105 = 8787ff
color106 = 87af00
color106 = 87d7ff
color107 = 87af00
color107 = 87af5f
color108 = 87af5f
color108 = 87af87
color109 = 87af87
color109 = 87afaf
color110 = 87afaf
color110 = 87afd7
color111 = 87afd7
color111 = 87afff
color112 = 87d700
color112 = 87ffff
color113 = 87d700
color113 = 87d75f
color114 = 87d75f
color114 = 87d787
color115 = 87d787
color115 = 87d7af
color116 = 87d7af
color116 = 87d7d7
color117 = 87d7d7
color117 = 87d7ff
color118 = 87ff00
color118 = afffff
color119 = 87ff00
color119 = 87ff5f
color120 = 87ff5f
color120 = 87ff87
color121 = 87ff87
color121 = 87ffaf
color122 = 87ffaf
color122 = 87ffd7
color123 = 87ffd7
color123 = 87ffff
color124 = af0000
color124 = d70000
color125 = af0000
color125 = af005f
color126 = af005f
color126 = af0087
color127 = af0087
color127 = af00af
color128 = af00af
color128 = af00d7
color129 = af00d7
color129 = af00ff
color130 = af00ff
color130 = af5f00
color131 = af5f00
color131 = af5f5f
color132 = af5f5f
color132 = af5f87
color133 = af5f87
color133 = af5faf
color134 = af5faf
color134 = af5fd7
color135 = af5fd7
color135 = af5fff
color136 = af5fff
color136 = af8700
color137 = af8700
color137 = af875f
color138 = af875f
color138 = af8787
color139 = af8787
color139 = af87af
color140 = af87af
color140 = af87d7
color141 = af87d7
color141 = af87ff
color142 = af87ff
color142 = afaf00
color143 = afaf00
color143 = afaf5f
color144 = afaf5f
color144 = afaf87
color145 = afaf87
color145 = afafaf
color146 = afafaf
color146 = afafd7
color147 = afafd7
color147 = afafff
color148 = afafff
color148 = afd700
color149 = afd700
color149 = afd75f
color150 = afd75f
color150 = afd787
color151 = afd787
color151 = afd7af
color152 = afd7af
color152 = afd7d7
color153 = afd7d7
color153 = afd7ff
color154 = afd7ff
color154 = afff00
color155 = afff00
color155 = afff5f
color156 = afff5f
color156 = afff87
color157 = afff87
color157 = afffaf
color158 = afffaf
color158 = afffd7
color159 = afffd7
color159 = afffff
color160 = d70000
color160 = d7005f
color161 = d7005f
color161 = d70087
color162 = d70087
color162 = d700af
color163 = d700af
color163 = d700d7
color164 = d700d7
color164 = d700ff
color165 = d700ff
color165 = d75f00
color166 = d75f00
color166 = d75f5f
color167 = d75f5f
color167 = d75f87
color168 = d75f87
color168 = d75faf
color169 = d75faf
color169 = d75fd7
color170 = d75fd7
color170 = d75fff
color171 = d75fff
color171 = d78700
color172 = d78700
color172 = d7875f
color173 = d7875f
color173 = d78787
color174 = d78787
color174 = d787af
color175 = d787af
color175 = d787d7
color176 = d787d7
color176 = d787ff
color177 = d787ff
color177 = dfaf00
color178 = dfaf00
color178 = dfaf5f
color179 = dfaf5f
color179 = dfaf87
color180 = dfaf87
color180 = dfafaf
color181 = dfafaf
color181 = dfafdf
color182 = dfafdf
color182 = dfafff
color183 = dfafff
color183 = dfdf00
color184 = dfdf00
color184 = dfdf5f
color185 = dfdf5f
color185 = dfdf87
color186 = dfdf87
color186 = dfdfaf
color187 = dfdfaf
color187 = dfdfdf
color188 = dfdfdf
color188 = dfdfff
color189 = dfdfff
color189 = dfff00
color190 = dfff00
color190 = dfff5f
color191 = dfff5f
color191 = dfff87
color192 = dfff87
color192 = dfffaf
color193 = dfffaf
color193 = dfffdf
color194 = dfffdf
color194 = dfffff
color195 = dfffff
color195 = ffff00
color196 = ff0000
color196 = ff005f
color197 = ff005f
color197 = ff0087
color198 = ff0087
color198 = ff00af
color199 = ff00af
color199 = ff00df
color200 = ff00df
color200 = ff00ff
color201 = 080808
color201 = ff00ff
color202 = ff5f00
color202 = ff5f5f
color203 = ff5f5f
color203 = ff5f87
color204 = ff5f87
color204 = ff5faf
color205 = ff5faf
color205 = ff5fdf
color206 = ff5fdf
color206 = ff5fff
color207 = ff0000
color207 = ff5fff
color208 = ff8700
color208 = ff875f
color209 = ff875f
color209 = ff8787
color210 = ff8787
color210 = ff87af
color211 = ff87af
color211 = ff87df
color212 = ff87df
color212 = ff87ff
color213 = ff5f00
color213 = ff87ff
color214 = ffaf00
color214 = ffaf5f
color215 = ffaf5f
color215 = ffaf87
color216 = ffaf87
color216 = ffafaf
color217 = ffafaf
color217 = ffafdf
color218 = ffafdf
color218 = ffafff
color219 = ff8700
color219 = ffafff
color220 = ffdf00
color220 = ffdf5f
color221 = ffdf5f
color221 = ffdf87
color222 = ffdf87
color222 = ffdfaf
color223 = ffdfaf
color223 = ffdfdf
color224 = ffdfdf
color224 = ffdfff
color225 = ffaf00
color225 = ffdfff
color226 = ffff00
color226 = ffff5f
color227 = ffff5f
color227 = ffff87
color228 = ffff87
color228 = ffffaf
color229 = ffffaf
color229 = ffffdf
color230 = ffffdf
color230 = ffffff
color231 = ffdf00
color231 = ffffff
color232 = 080808
color232 = 121212
color233 = 121212
color233 = 1c1c1c
color234 = 1c1c1c
color234 = 262626
color235 = 262626
color235 = 303030
color236 = 303030
color236 = 3a3a3a
color237 = 3a3a3a
color237 = 444444
color238 = 444444
color238 = 4e4e4e
color239 = 4e4e4e
color239 = 585858
color240 = 585858
color240 = 626262
color241 = 626262
color241 = 6c6c6c
color242 = 6c6c6c
color242 = 767676
color243 = 767676
color243 = eeeeee
color244 = 000000
color244 = 808080
color245 = 808080
color245 = 8a8a8a
color246 = 8a8a8a
color246 = 949494
color247 = 949494
color247 = 9e9e9e
color248 = 9e9e9e
color248 = a8a8a8
color249 = a8a8a8
color249 = b2b2b2
color250 = b2b2b2
color250 = bcbcbc
color251 = bcbcbc
color251 = c6c6c6
color252 = c6c6c6
color252 = d0d0d0
color253 = d0d0d0
color253 = dadada
color254 = dadada
color254 = e4e4e4
color255 = e4e4e4
color255 = eeeeee
